<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView_incidents"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="12dp"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_constraintBottom_toTopOf="@id/button_incidents_pick_date"
		app:layout_constraintTop_toTopOf="parent" />

	<com.google.android.material.progressindicator.CircularProgressIndicator
		android:id="@+id/progressIndicator_incidents_loading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:indeterminate="true"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/button_incidents_pick_date"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="12dp"
		android:layout_marginBottom="24dp"
		android:text="@string/button_filter_by_date_range"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/button_incidents_clear_filter"
		app:layout_constraintStart_toStartOf="parent" />

	<Button
		android:id="@+id/button_incidents_clear_filter"
		style="@style/Widget.Material3.Button.OutlinedButton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="12dp"
		android:layout_marginBottom="24dp"
		android:text="@string/button_clear_date_filter"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/button_incidents_pick_date" />

</androidx.constraintlayout.widget.ConstraintLayout>