<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/imageView_avatar"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:src="@drawable/avatar"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:shapeAppearanceOverlay="@style/roundedShapeableImageView" />

	<TextView
		android:id="@+id/textView_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="12dp"
		android:layout_marginEnd="12sp"
		android:ellipsize="end"
		android:maxLines="1"
		android:textSize="16sp"
		app:layout_constraintEnd_toStartOf="@+id/button_details"
		app:layout_constraintStart_toEndOf="@+id/imageView_avatar"
		app:layout_constraintTop_toTopOf="@+id/imageView_avatar" />

	<TextView
		android:id="@+id/textView_date"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="12dp"
		android:layout_marginEnd="12sp"
		android:ellipsize="end"
		android:maxLines="1"
		android:textSize="12sp"
		app:layout_constraintEnd_toStartOf="@+id/button_details"
		app:layout_constraintBottom_toBottomOf="@+id/imageView_avatar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/imageView_avatar" />

	<Button
		android:id="@+id/button_details"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="12sp"
		android:text="@string/incident_item_button_details"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		style="@style/Widget.Material3.Button.TextButton" />

</androidx.constraintlayout.widget.ConstraintLayout>